graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
}

type Song {
  id: String!
  title: String!
  content: String!
  author: String!
  category: String!
  comment: [Comment!]!
}

type Comment {
  email: String!
  name: String!
  content: String!
}

input NewSong {
  title: String!
  content: String!
  author: String!
  category: String!
}

input NewComment {
  name: String!
  email: String!
  content: String!
  songId: String!
}

type Mutation {
  createSong(input: NewSong!): Song!
  createComment(comment: NewComment!): Boolean
}

type Query {
  songs(start: Int!, limit: Int!): [Song!]!
  song(title: String!): Song
  songIds: [String!]
  songById(id: ID!): Song
  songsRecommend(id: String!, number: Int!): [Song!]!
  comment(id: ID!): [Comment!]!
}
